TSP=1
TBSP=2
G=3
L=4
KG=5
MG=6
MCG=7
ML=8
U_PER_ML=9
MG_PER_G=10
MG_PER_ML=11
MCG_PER_ML=12
MEQ=13
DROP=14
TAB=15
CAP=16
PUFF=17
SPRAY=18
PATCH=19
SACHET=20
VIAL=21
SUPPOSITORY=22
LOZENGE=23
STRIP=24
AMPULE=25
INJECTION=26
UNIT=27
INTERNATIONAL_UNIT=28
PERCENT_CONCENTRATION=29
MO=30
DAY=31
WEEK=32
YEAR=33
M=34
WORD=35
X_DURATION=36
FOR_DURATION=37
SIMPLE_DURATION=38
UNTIL_FINISHED=39
CONTINUOUSLY=40
LIFELONG=41
THEN=42
WHEN=43
HASH=44
NUMBER=45
BEFORE_MEALS=46
AFTER_MEALS=47
AT_BEDTIME=48
WITH_MEALS=49
ON_EMPTY_STOMACH=50
OS=51
OD=52
OU=53
AS=54
AD=55
AU=56
UNDER_TONGUE_SITE=57
BU=58
IVP=59
IVPB=60
PICC=61
CVC=62
VG=63
DG=64
VL=65
B=66
UN=67
ABD=68
UE=69
LE=70
ANT=71
POST=72
LAT=73
MED=74
DEL=75
SCJ=76
QXH=77
FREQUENCY_PER_DAY=78
FREQUENCY_PER_WEEK=79
FREQUENCY_PER_MONTH=80
FREQUENCY_PER_YEAR=81
FREQUENCY_PER_HOUR=82
FREQUENCY_PER_MINUTE=83
UD=84
QD=85
BID=86
TID=87
QID=88
QOD=89
QAM=90
QMO=91
QPM=92
QHS=93
QMN=94
TIW=95
BIW=96
QW=97
QMW=98
STAT=99
PRN=100
ONCE=101
TWICE=102
THRICE=103
AC=104
PC=105
HS=106
WC=107
ORAL=108
PO=109
SL=110
BUCCAL=111
RECTAL=112
VAGINAL=113
TOPICAL=114
TRANSDERMAL=115
OPHTHALMIC=116
OTIC=117
NASAL=118
INHALATION=119
IV=120
IM=121
SC=122
ID=123
IA=124
IT=125
IP=126
INTRATHECAL_FULL=127
IN=128
NEB=129
QS=130
DISP=131
NR=132
NPO=133
OTC=134
QMON=135
QTUE=136
QWED=137
QTHURS=138
QFRI=139
QSAT=140
QSUN=141
NOSTRIL=142
LEFT_NOSTRIL=143
RIGHT_NOSTRIL=144
NARES=145
LEFT_ARM=146
RIGHT_ARM=147
L_ARM=148
R_ARM=149
THIGH=150
GLUTEAL=151
ABDOMEN=152
CHEST=153
BACK=154
SCALP=155
MOUTH=156
CHEEK=157
JOINT=158
SPINE_AREA=159
VAGINA=160
RECTUM=161
DELTOID=162
VASTUS_LATERALIS=163
WS=164
'then'=42
'when'=43
'#'=44
'abd'=68
'once'=101
'twice'=102
'ac'=104
'pc'=105
'hs'=106
'wc'=107
'po'=109
'buccal'=111
'epidural'=127
'in'=128
'nostril'=142
'left nostril'=143
'right nostril'=144
'left arm'=146
'right arm'=147
'l_arm'=148
'r_arm'=149
'thigh'=150
'chest'=153
'back'=154
'scalp'=155
'mouth'=156
'cheek'=157
'joint'=158
'spine'=159
'vagina'=160
'rectum'=161
'deltoid muscle'=162
