token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'then'
'when'
'#'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'abd'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'once'
'twice'
null
'ac'
'pc'
'hs'
'wc'
null
'po'
null
'buccal'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'epidural'
'in'
null
null
null
null
null
null
null
null
null
null
null
null
null
'nostril'
'left nostril'
'right nostril'
null
'left arm'
'right arm'
'l_arm'
'r_arm'
'thigh'
null
null
'chest'
'back'
'scalp'
'mouth'
'cheek'
'joint'
'spine'
'vagina'
'rectum'
'deltoid muscle'
null
null

token symbolic names:
null
TSP
TBSP
G
L
KG
MG
MCG
ML
U_PER_ML
MG_PER_G
MG_PER_ML
MCG_PER_ML
MEQ
DROP
TAB
CAP
PUFF
SPRAY
PATCH
SACHET
VIAL
SUPPOSITORY
LOZENGE
STRIP
AMPULE
INJECTION
UNIT
INTERNATIONAL_UNIT
PERCENT_CONCENTRATION
MO
DAY
WEEK
YEAR
M
WORD
X_DURATION
FOR_DURATION
SIMPLE_DURATION
UNTIL_FINISHED
CONTINUOUSLY
LIFELONG
THEN
WHEN
HASH
NUMBER
BEFORE_MEALS
AFTER_MEALS
AT_BEDTIME
WITH_MEALS
ON_EMPTY_STOMACH
OS
OD
OU
AS
AD
AU
UNDER_TONGUE_SITE
BU
IVP
IVPB
PICC
CVC
VG
DG
VL
B
UN
ABD
UE
LE
ANT
POST
LAT
MED
DEL
SCJ
QXH
FREQUENCY_PER_DAY
FREQUENCY_PER_WEEK
FREQUENCY_PER_MONTH
FREQUENCY_PER_YEAR
FREQUENCY_PER_HOUR
FREQUENCY_PER_MINUTE
UD
QD
BID
TID
QID
QOD
QAM
QMO
QPM
QHS
QMN
TIW
BIW
QW
QMW
STAT
PRN
ONCE
TWICE
THRICE
AC
PC
HS
WC
ORAL
PO
SL
BUCCAL
RECTAL
VAGINAL
TOPICAL
TRANSDERMAL
OPHTHALMIC
OTIC
NASAL
INHALATION
IV
IM
SC
ID
IA
IT
IP
INTRATHECAL_FULL
IN
NEB
QS
DISP
NR
NPO
OTC
QMON
QTUE
QWED
QTHURS
QFRI
QSAT
QSUN
NOSTRIL
LEFT_NOSTRIL
RIGHT_NOSTRIL
NARES
LEFT_ARM
RIGHT_ARM
L_ARM
R_ARM
THIGH
GLUTEAL
ABDOMEN
CHEST
BACK
SCALP
MOUTH
CHEEK
JOINT
SPINE_AREA
VAGINA
RECTUM
DELTOID
VASTUS_LATERALIS
WS

rule names:
prescription
instruction
dosage
frequency
timing
duration
route
site
conditionText
noteText


atn:
[4, 1, 164, 94, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 3, 0, 31, 8, 0, 1, 0, 1, 0, 3, 0, 35, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 48, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 57, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 66, 8, 1, 10, 1, 12, 1, 69, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 4, 8, 85, 8, 8, 11, 8, 12, 8, 86, 1, 9, 4, 9, 90, 8, 9, 11, 9, 12, 9, 91, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 8, 2, 0, 1, 2, 5, 29, 1, 0, 77, 103, 2, 0, 46, 50, 104, 107, 1, 0, 36, 41, 1, 0, 108, 141, 3, 0, 51, 71, 73, 76, 142, 163, 1, 1, 44, 44, 0, 1, 104, 0, 47, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 81, 1, 0, 0, 0, 16, 84, 1, 0, 0, 0, 18, 89, 1, 0, 0, 0, 20, 25, 3, 2, 1, 0, 21, 22, 5, 42, 0, 0, 22, 24, 3, 2, 1, 0, 23, 21, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 30, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 43, 0, 0, 29, 31, 3, 16, 8, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 33, 5, 44, 0, 0, 33, 35, 3, 18, 9, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 48, 1, 0, 0, 0, 38, 39, 3, 12, 6, 0, 39, 40, 5, 0, 0, 1, 40, 48, 1, 0, 0, 0, 41, 42, 3, 14, 7, 0, 42, 43, 5, 0, 0, 1, 43, 48, 1, 0, 0, 0, 44, 45, 3, 8, 4, 0, 45, 46, 5, 0, 0, 1, 46, 48, 1, 0, 0, 0, 47, 20, 1, 0, 0, 0, 47, 38, 1, 0, 0, 0, 47, 41, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 1, 1, 0, 0, 0, 49, 57, 3, 4, 2, 0, 50, 57, 3, 6, 3, 0, 51, 57, 3, 8, 4, 0, 52, 57, 3, 10, 5, 0, 53, 57, 3, 12, 6, 0, 54, 57, 3, 14, 7, 0, 55, 57, 5, 35, 0, 0, 56, 49, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 67, 1, 0, 0, 0, 58, 66, 3, 4, 2, 0, 59, 66, 3, 6, 3, 0, 60, 66, 3, 8, 4, 0, 61, 66, 3, 10, 5, 0, 62, 66, 3, 12, 6, 0, 63, 66, 3, 14, 7, 0, 64, 66, 5, 35, 0, 0, 65, 58, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 45, 0, 0, 71, 72, 7, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 74, 7, 1, 0, 0, 74, 7, 1, 0, 0, 0, 75, 76, 7, 2, 0, 0, 76, 9, 1, 0, 0, 0, 77, 78, 7, 3, 0, 0, 78, 11, 1, 0, 0, 0, 79, 80, 7, 4, 0, 0, 80, 13, 1, 0, 0, 0, 81, 82, 7, 5, 0, 0, 82, 15, 1, 0, 0, 0, 83, 85, 8, 6, 0, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 17, 1, 0, 0, 0, 88, 90, 8, 7, 0, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 19, 1, 0, 0, 0, 9, 25, 30, 34, 47, 56, 65, 67, 86, 91]