THEN=1
WHEN=2
HASH=3
NUMBER=4
BEFORE_MEALS=5
AFTER_MEALS=6
AT_BEDTIME=7
WITH_MEALS=8
ON_EMPTY_STOMACH=9
LEFT_EYE=10
RIGHT_EYE=11
BOTH_EYES=12
LEFT_EAR=13
RIGHT_EAR=14
BOTH_EARS=15
UNDER_TONGUE_SITE=16
FOR_X_DAYS=17
FOR_X_WEEKS=18
FOR_X_MONTHS=19
FOR_X_YEARS=20
UNTIL_FINISHED=21
CONTINUOUSLY=22
LIFELONG=23
MG_PER_ML=24
MCG_PER_ML=25
UNITS_PER_ML=26
MG_PER_G=27
G_PER_ML=28
QXH=29
ULTRA_DOSAGE=30
TAB=31
CAP=32
PUFF=33
SPRAY=34
PATCH=35
DROP=36
SACHET=37
TSP=38
TBSP=39
MG=40
MCG=41
G=42
KG=43
ML=44
L=45
UNIT=46
IU=47
PERCENT=48
QD=49
BID=50
TID=51
QID=52
QOD=53
QAM=54
QPM=55
QHS=56
QMN=57
TIW=58
BIW=59
QW=60
QMW=61
STAT=62
PRN=63
ONCE=64
TWICE=65
THRICE=66
AC=67
PC=68
HS=69
X_DAYS=70
X_WEEKS=71
X_MONTHS=72
X_YEARS=73
ORAL=74
PO=75
SL=76
BUCCAL=77
RECTAL=78
VAGINAL=79
TOPICAL=80
TRANSDERMAL=81
OPHTHALMIC=82
OTIC=83
NASAL=84
INHALATION=85
IV=86
IM=87
SC=88
ID=89
IA=90
IT=91
IP=92
INTRATHECAL_FULL=93
NOSTRIL=94
LEFT_NOSTRIL=95
RIGHT_NOSTRIL=96
NARES=97
LEFT_ARM=98
RIGHT_ARM=99
THIGH=100
GLUTEAL=101
ABDOMEN=102
CHEST=103
BACK=104
SCALP=105
MOUTH=106
CHEEK=107
JOINT=108
SPINE_AREA=109
VAGINA=110
RECTUM=111
DELTOID=112
VASTUS_LATERALIS=113
WS=114
'then'=1
'when'=2
'#'=3
'once'=64
'twice'=65
'ac'=67
'pc'=68
'hs'=69
'po'=75
'buccal'=77
'epidural'=93
'nostril'=94
'left nostril'=95
'right nostril'=96
'left arm'=98
'right arm'=99
'thigh'=100
'chest'=103
'back'=104
'scalp'=105
'mouth'=106
'cheek'=107
'joint'=108
'spine'=109
'vagina'=110
'rectum'=111
