TSP=1
TBSP=2
G=3
L=4
KG=5
MG=6
MCG=7
ML=8
U_PER_ML=9
MG_PER_G=10
MG_PER_ML=11
MCG_PER_ML=12
MEQ=13
DROP=14
TAB=15
CAP=16
PUFF=17
SPRAY=18
PATCH=19
SACHET=20
VIAL=21
SUPPOSITORY=22
LOZENGE=23
STRIP=24
AMPULE=25
INJECTION=26
UNIT=27
INTERNATIONAL_UNIT=28
PERCENT_CONCENTRATION=29
MO=30
DAY=31
WEEK=32
YEAR=33
M=34
ORAL=35
PO=36
SL=37
BUCCAL=38
RECTAL=39
VAGINAL=40
TOPICAL=41
TRANSDERMAL=42
OPHTHALMIC=43
OTIC=44
NASAL=45
INHALATION=46
IV=47
IM=48
SC=49
ID=50
IA=51
IT=52
IP=53
INTRATHECAL_FULL=54
IN=55
NEB=56
QS=57
DISP=58
NR=59
NPO=60
OTC=61
QMON=62
QTUE=63
QWED=64
QTHURS=65
QFRI=66
QSAT=67
QSUN=68
OS=69
OD=70
OU=71
AS=72
AD=73
AU=74
UNDER_TONGUE_SITE=75
BU=76
IVP=77
IVPB=78
PICC=79
CVC=80
VG=81
DG=82
VL=83
B=84
UN=85
ABD=86
UE=87
LE=88
ANT=89
POST=90
LAT=91
MED=92
DEL=93
SCJ=94
NOSTRIL=95
LEFT_NOSTRIL=96
RIGHT_NOSTRIL=97
NARES=98
LEFT_ARM=99
RIGHT_ARM=100
L_ARM=101
R_ARM=102
THIGH=103
GLUTEAL=104
ABDOMEN=105
CHEST=106
BACK=107
SCALP=108
MOUTH=109
CHEEK=110
JOINT=111
SPINE_AREA=112
VAGINA=113
RECTUM=114
DELTOID=115
VASTUS_LATERALIS=116
BEFORE_MEALS=117
AFTER_MEALS=118
AT_BEDTIME=119
WITH_MEALS=120
ON_EMPTY_STOMACH=121
AC=122
PC=123
HS=124
WC=125
UD=126
QD=127
BID=128
TID=129
QID=130
QOD=131
QAM=132
QMO=133
QPM=134
QHS=135
QMN=136
TIW=137
BIW=138
QW=139
QMW=140
STAT=141
PRN=142
ONCE=143
TWICE=144
THRICE=145
QXH=146
FREQUENCY_PER_DAY=147
FREQUENCY_PER_WEEK=148
FREQUENCY_PER_MONTH=149
FREQUENCY_PER_YEAR=150
FREQUENCY_PER_HOUR=151
FREQUENCY_PER_MINUTE=152
QXD=153
QXW=154
QXM=155
QXMIN=156
FRACTIONAL_DAY_DURATION=157
FRACTIONAL_WEEK_DURATION=158
FRACTIONAL_MONTH_DURATION=159
WORD=160
X_DURATION=161
FOR_DURATION=162
SIMPLE_DURATION=163
UNTIL_FINISHED=164
CONTINUOUSLY=165
LIFELONG=166
THEN=167
WHEN=168
HASH=169
NUMBER=170
WS=171
'po'=36
'buccal'=38
'epidural'=54
'in'=55
'abd'=86
'nostril'=95
'left nostril'=96
'right nostril'=97
'left arm'=99
'right arm'=100
'l_arm'=101
'r_arm'=102
'thigh'=103
'chest'=106
'back'=107
'scalp'=108
'mouth'=109
'cheek'=110
'joint'=111
'spine'=112
'vagina'=113
'rectum'=114
'deltoid muscle'=115
'ac'=122
'pc'=123
'hs'=124
'wc'=125
'once'=143
'twice'=144
'then'=167
'when'=168
'#'=169
